loadingbg	data/bgs/wilder/loading.png  -80 -240 480 0 -100
# Wilderness
music		data/music/wilder~1
bossmusic       data/music/battle~1
direction 	both
updatedscript	data/levels/wilderne/updated.c

# Stage movement
# bgspeed	speed	direction
bgspeed	    	4 	1
rock		0

# Default layers. In general I use the background as a placeholder
# and actually generate the visual background using additional layers.
# Ergo, the default background is usualy just a single color image.

# background	filepath			xratio	zratio	xoffset	zoffset	xspace	zspace	xrepeat	zrepeat	trans
background	data/bgs/wilder/clouds.png 	0.5 	0.5 	0 	0 	0 	0 	1 	1 	0 

# panel		filepath (main)			filepath (neon)	filepath (blended)
panel		data/bgs/wilder/stage_0.png 	none 		none	
order		a

# Additional layers. I like to use fglayer vs. bglayer because
# you get fine control over the layer positon.

# fglayer	filepath					Zpos 	xratio	zratio	xoffset	zoffset	xspace	zspace	xrepeat	zrepeat	trans	alpha	w-mode	amp	wl	ws	move	quake	neon
fglayer		data/bgs/wilder/clouds_0.png			-400	0.9	0.9	0.5	0	0	0	-1	1	0	0	3	4	1	0	0.5
fglayer		data/bgs/wilder/hills_0.png			-399	0.82 	0.82 	0 	56 	0	0  	-1 	1 	1       
fglayer		data/bgs/wilder/hills_1.png			-398	0.74 	0.74 	0 	59 	0	0  	-1 	1 	1       
fglayer		data/bgs/wilder/field_1.png			-397	0.66	0.66 	0 	62 	0	0  	-1 	1 	1
fglayer		data/bgs/wilder/field_0.png			-397	0.66	0.66 	0 	69 	0	0  	-1 	1 	1	0	3	1	3	0	0
fglayer		data/bgs/wilder/trees_5.png			-396	0.5 	0.5 	0 	0 	20	0  	-1 	1 	1
fglayer		data/bgs/wilder/trees_4.png			-395	0.42 	0.42 	81 	0 	81	0  	-1 	1 	1
fglayer		data/bgs/wilder/trees_3.png			-394	0.34 	0.34 	7 	0 	14	0  	-1 	1 	1
fglayer		data/bgs/wilder/trees_2.png			-393	0.26 	0.26 	38 	0 	18	0  	-1 	1 	1    
fglayer		data/bgs/wilder/trees_1.png			-392	0.19 	0.19 	41 	0 	0	0  	-1 	1 	1       
fglayer		data/bgs/wilder/trees_0.png			-391	0.1 	0.1 	112 	-6 	50	0  	-1 	1 	1       
fglayer		data/bgs/wilder/bush_0.png			 300	-0.3 	-0.3 	0 	210 	0	0  	-1 	1 	1       
fglayer		data/bgs/wilder/debris_0.png			 301	-0.5 	-0.3 	50 	215 	50	0  	-1 	1 	1       

# Additonal palettes

# Palette	filepath				alpha1	alpha2	alpha3	alpha4	alpha5	alpha6
#palette 	data/bgs/wilder/pals/mist1.act 		0 	1 	0 	0 	0 	1
#palette 	data/bgs/wilder/pals/mist3.act 		0 	1 	0 	0 	0 	1          
#palette 	data/bgs/wilder/pals/mist5.act 		0 	1 	0 	0 	0 	1          
#palette 	data/bgs/wilder/pals/mist7.act 		0 	1 	0 	0 	0 	1
#palette 	data/bgs/wilder/pals/sunny.act 		0 	1 	0 	0 	0 	1
#palette 	data/bgs/wilder/pals/sunset2.act	0 	1 	0 	0 	0 	1
#palette 	data/bgs/wilder/pals/sunset4.act 	0 	1 	0 	0 	0 	1
#palette 	data/bgs/wilder/pals/sunset6.act 	0 	1 	0 	0 	0 	1
#palette 	data/bgs/wilder/pals/sunset8.act 	0 	1 	0 	0 	0 	1

# Timer
settime 0
notime  1

# Asset loading
load Male_Villager2
load lonchick
load henchick
load Magic_Pot

# Scripts
levelscript 	data/levels/wilderne/lvinit.c
endlevelscript 	data/levels/wilderne/end.c

# player1 spawn position
# spawn(x)	x	z
spawn1  	64 	60
spawn2  	64 	80
spawn3  	64 	100

# walls/platforms
wall    1164 90 0 0 1400 1400 80 400
wall    664 112 0 0 512 498 44 400
wall    -936 140 0 0 1606 1616 100 400
wall    726  160  0 28 394 364   64 50

#palette change
setpalette 1
at 0

light 256 -128
at 0

# Alex dies!
#spawn	Alex_
#health  12
#coords	530 160
#at	0


#spawn	ax_e
#alias	ax_e
#coords	100 180
#map		5
#spawnscript  data/scripts/z_lspawn.c
#at 0

#spawn	g_npc
#coords	100 180
#at 0

spawn	Longmoan
Alias   Club_Dude
coords	600 160
health  15
map	2
spawnscript  data/scripts/z_lspawn.c
at 0

#spawn	bad_brother
#coords	300 160
#health  100
#map	1
#spawnscript  data/scripts/z_lspawn.c
#at 0

spawn Chickenlegs
coords 100 190
at 0

spawn Blue_Dragon
coords 100 200
at 0

spawn Red_Dragon
coords 100 220
at 0


wait
at 0

#canjoin
#at 1

spawn Heninger
map 2
coords -100 175
at 80

spawn	Longmoan
coords	520 180
map 3
health  16
spawnscript  data/scripts/z_lspawn.c
at 80

wait
at 80

spawn	Heninger
map 3
coords	520 200
health  32
spawnscript  data/scripts/z_lspawn.c
at 90

spawn	Longmoan
coords	580 170
health  32
spawnscript  data/scripts/z_lspawn.c
at 90

wait
at 120

spawn Thief
alias BlueThief
health 2
coords 500 175
at 200

spawn palette_changer
spawnscript data/levels/wilderne/mist.c
coords 0 0
at 200

wait
at 200


spawn Amazon
coords 600 130 80
weapon Chickenlegs
at 354

# group
spawn	Male_Villager
flip 1
coords	480 200
at	354

spawn	Longmoan
spawnscript data/levels/wilderne/stomp.c
coords	500 200
spawnscript  data/scripts/z_lspawn.c
at	354
# end group


wait
at 441

spawn Thief
alias BlueThief
health 2
coords -80 210
at 600

spawn Thief
alias BlueThief
health 1
coords 510 130 20
at 600

wait
at 600

spawn Longmoan
health 16
coords 500 210
spawnscript  data/scripts/z_lspawn.c
at 800

spawn Heninger
map 2
health 16
coords 520 130
at 820

wait
at 820

spawn palette_changer
spawnscript data/levels/wilderne/sunset.c
coords 0 0
at 900

#----test spawn

spawn   Kid_Villager
coords	490 200
at	950

# group
spawn	Male_Villager
flip 1
coords	480 180
at	960

spawn	Longmoan
spawnscript data/levels/wilderne/stomp.c
boss 1
coords	500 180
spawnscript  data/scripts/z_lspawn.c
at	960
# end group

spawn	Longmoan
boss 1
coords	580 160
weapon Chickenlegs
spawnscript  data/scripts/z_lspawn.c
at	960

spawn	Bad_Brother
boss    1
coords	530 160
at	960


spawn	Bad_Brother
boss    1
coords	530 180
at	960






