#*****Notes***************************************************************************

#Bound effects; spawned in synch with main enitity to produce transparent blur effect.

#*****Settings***************************************************************************

#*****icons*****
#*****General*****

name	     tyri0001	
type	     none
health	     100
#speed	     10		
alpha	     1

#*****Alternates*******

palette	 	data/chars/tyris/0006

#*****Basic********************************************************************************

anim spawn

	delay	1
	offset	75 150
		frame	data/chars/misc/blan0001

#anim waiting
#anim select
#anim faint
#anim sleep
#anim walk
#anim backwalk
#anim up 
#anim down 
#anim run
#anim get
#anim duck
#anim charge
#anim dodge

#*****Attack*******************************************************************************

anim  attackbackward

	delay	-1000
	offset  60  99		
		frame	data/chars/misc/blan0001
		frame	data/chars/tyris/effects/0029	
		frame	data/chars/tyris/effects/0030	
		frame	data/chars/tyris/effects/0031
		frame	data/chars/tyris/effects/0032	
		frame	data/chars/tyris/effects/0035
		frame	data/chars/tyris/effects/0036
		frame	data/chars/tyris/effects/0037
		frame	data/chars/tyris/effects/0038
		frame	data/chars/tyris/effects/0039
		frame	data/chars/tyris/effects/0040
		frame	data/chars/tyris/effects/0041
		frame	data/chars/tyris/effects/0042
		frame	data/chars/tyris/effects/0043	
		frame	data/chars/tyris/effects/0044
		frame	data/chars/tyris/effects/0045
		frame	data/chars/tyris/effects/0046
		frame	data/chars/tyris/effects/0047
		frame	data/chars/tyris/effects/0048		
	@cmd	killentity getlocalvar("self")
		frame	data/chars/misc/blan0001

anim attack1
	
	delay	-1000
	offset	60 99	
		frame	data/chars/misc/blan0001
		frame	data/chars/misc/blan0001
		frame	data/chars/misc/blan0001
		frame  	data/chars/tyris/effects/0001	
		frame  	data/chars/tyris/effects/0002		
		frame  	data/chars/tyris/effects/0003
		frame  	data/chars/tyris/effects/0004	
		frame  	data/chars/tyris/effects/0005
		frame  	data/chars/tyris/effects/0006
		frame  	data/chars/tyris/effects/0007
		frame  	data/chars/tyris/effects/0008
	@cmd	killentity getlocalvar("self")
		frame	data/chars/misc/blan0001

anim attack2
   
	delay	-1000
	offset	60 99	
		frame	data/chars/misc/blan0001
		frame	data/chars/tyris/effects/0017	
		frame	data/chars/tyris/effects/0018
		frame	data/chars/tyris/effects/0019
		frame	data/chars/tyris/effects/0020
		frame	data/chars/tyris/effects/0021
		frame	data/chars/tyris/effects/0022
		frame	data/chars/tyris/effects/0023
		frame	data/chars/tyris/effects/0024
		frame	data/chars/tyris/effects/0025
		frame	data/chars/tyris/effects/0026
		frame	data/chars/tyris/effects/0027
		frame	data/chars/tyris/effects/0028
	@cmd	killentity getlocalvar("self")
		frame	data/chars/misc/blan0001


anim follow3
    
	offset	60 99	
	delay	-1000
		frame  	data/chars/tyris/effects/0001
		frame  	data/chars/tyris/effects/0002	
		frame  	data/chars/tyris/effects/0009
		frame  	data/chars/tyris/effects/0010
		frame  	data/chars/tyris/effects/0011
		frame  	data/chars/tyris/effects/0012
		frame  	data/chars/tyris/effects/0013
		frame  	data/chars/tyris/effects/0014
		frame  	data/chars/tyris/effects/0015
		frame  	data/chars/tyris/effects/0016			
	@cmd	killentity getlocalvar("self")
		frame	data/chars/misc/blan0001

anim jumpattack

	offset	60 99	
	delay	-1000		
		frame	data/chars/misc/blan0001
		frame	data/chars/tyris/effects/0049
		frame	data/chars/tyris/effects/0050
		frame	data/chars/tyris/effects/0051
		frame	data/chars/tyris/effects/0052
		frame	data/chars/tyris/effects/0053
		frame	data/chars/tyris/effects/0054
		frame	data/chars/tyris/effects/0055
		frame	data/chars/tyris/effects/0056
		frame	data/chars/tyris/effects/0057		
	@cmd	killentity getlocalvar("self")
		frame	data/chars/misc/blan0001	
		
anim runjumpattack
	
	offset	60 99	
	delay	-1000		
		frame	data/chars/misc/blan0001
		frame	data/chars/tyris/effects/0049
		frame	data/chars/tyris/effects/0050
		frame	data/chars/tyris/effects/0051
		frame	data/chars/tyris/effects/0052
		frame	data/chars/tyris/effects/0053
		frame	data/chars/tyris/effects/0054
		frame	data/chars/tyris/effects/0055
		frame	data/chars/tyris/effects/0056
		frame	data/chars/tyris/effects/0057		
	@cmd	killentity getlocalvar("self")
		frame	data/chars/misc/blan0001

anim riseattack
    
	delay	-1000
	offset	60 95
		frame	data/chars/misc/blan0001
		frame	data/chars/misc/blan0001
		frame	data/chars/misc/blan0001	
		frame	data/chars/tyris/effects/0058	
		frame	data/chars/tyris/effects/0059
		frame	data/chars/tyris/effects/0060
		frame	data/chars/tyris/effects/0061
		frame	data/chars/tyris/effects/0058	
		frame	data/chars/tyris/effects/0059
		frame	data/chars/tyris/effects/0060
		frame	data/chars/tyris/effects/0061
		frame	data/chars/tyris/effects/0058	
		frame	data/chars/tyris/effects/0059
		frame	data/chars/tyris/effects/0060
		frame	data/chars/tyris/effects/0061
		frame	data/chars/tyris/effects/0058	
		frame	data/chars/tyris/effects/0059
		frame	data/chars/tyris/effects/0060
		frame	data/chars/tyris/effects/0061
		frame	data/chars/tyris/effects/0058	
	@cmd	killentity getlocalvar("self")
		frame	data/chars/misc/blan0001
		
anim  follow10

	delay	-1000
	offset  60  98
		
		frame	data/chars/misc/blan0001
		frame	data/chars/misc/blan0001
		frame	data/chars/misc/blan0001
		frame	data/chars/misc/blan0001
		frame	data/chars/misc/blan0001
		frame	data/chars/misc/blan0001		
	offset  60  101	
		frame	data/chars/misc/blan0001	
		frame	data/chars/tyris/effects/0062
		frame	data/chars/tyris/effects/0063
		frame	data/chars/tyris/effects/0064
		frame	data/chars/tyris/effects/0065
	
		frame	data/chars/tyris/effects/0062
		frame	data/chars/tyris/effects/0063
		frame	data/chars/tyris/effects/0064
		frame	data/chars/tyris/effects/0065
	
		frame	data/chars/tyris/effects/0062
		frame	data/chars/tyris/effects/0063
		frame	data/chars/tyris/effects/0064
		frame	data/chars/tyris/effects/0065
		frame	data/chars/tyris/effects/0065
	@cmd	killentity getlocalvar("self")
		frame	data/chars/misc/blan0001