#*****Notes***************************************************************************

#Joe Musashi in standard (Player Characer) mode.

#*****Settings***************************************************************************

#*****icons*****

icon         data/chars/joe/hud


#*****General*****

name	     	Joe_Musashi
type	     	player
health	     	98
mp	      	91
speed	     	10
Throwdamage  	8
jumpheight	4
jumpmove 	3
nodieblink    	2
falldie       	2
running       	25 5 1 1 1
candamage	enemy obstacle
throw           3 3
gfxshadow	1
combostyle      1
atchain 	1 2 6 0 4 4 5 0 3 0
risetime 	90
bflash  	none

#*****Scripts*****

#animationscript data/chars/joe/joe.c
#keyscript       data/chars/joe/key.c

#*****Sub Entites*****
load    kuna0001
load	yamoto
load	joe0001		#Closeups.
load	joe0002		#Attack Blur effects
load	joe0003		#Stealth dash affterimage.

summonkill 2

#*****Alternates*******

palette		data/chars/joe/joe0001

#load	j_bdrag
#load    j_rdrag
#load    j_chick
#weapons j_chick j_rdrag j_bdrag

#*****Commands*****************************************************************************

com a3  	freespecial  #Back dash.
com d f a  	freespecial7 #Throw Kunai.
com a2 		freespecial8 #Magic.

#*****Basic********************************************************************************

anim spawn

	custentity  yamoto
	summonframe 0 -20 0 0 0

	loop	0
	delay	1
	offset	75 149
#cmd adjustmp
	frame	data/chars/joe/joe0001
	delay	50
#cmd adjustmp
	frame	data/chars/joe/joe0001

anim respawn

	custentity yamoto
	summonframe 0 -20 0 0 0

	loop	0
	delay	1
	offset	75 149
#cmd adjustmp
	frame	data/chars/joe/joe0001
	delay	50
#cmd adjustmp
	frame	data/chars/joe/joe0001

anim waiting
    loop    1
    delay   1
    offset  80 200
    fshadow 0
    frame   data/chars/plselect/joe0001

anim select
    loop    0
    delay   10
    offset  80 200
    sound   data/sounds/welcome.wav
    fshadow 0
    frame   data/chars/plselect/joe0001
    frame   data/chars/plselect/joe0002
    frame   data/chars/plselect/joe0003
    frame   data/chars/plselect/joe0004
    frame   data/chars/plselect/joe0005
    frame   data/chars/plselect/joe0006
    frame   data/chars/plselect/joe0007

anim idle

	#Ready stance.

	loop	1 1 0
	delay	10
	offset	75 149
	bbox	65 90 15 60
		frame	data/chars/joe/joe0085
		frame	data/chars/joe/joe0001
		frame	data/chars/joe/joe0002
		frame	data/chars/joe/joe0003
		frame	data/chars/joe/joe0002

#anim faint

anim walk

	#"Badass" walk.

	loop	1
	delay	10
	offset	75 149
	bbox	65 90 15 60
		frame	data/chars/joe/joe0008
		frame	data/chars/joe/joe0009
		frame	data/chars/joe/joe0010
		frame	data/chars/joe/joe0011
		frame	data/chars/joe/joe0012
		frame	data/chars/joe/joe0013

#anim backwalk


anim up

	#Walk with hand on weapon.

	loop	1
	delay	10
	offset	75 149
	bbox	65 90 15 60
		frame	data/chars/joe/joe0014
		frame	data/chars/joe/joe0015
		frame	data/chars/joe/joe0016
		frame	data/chars/joe/joe0017
		frame	data/chars/joe/joe0018
		frame	data/chars/joe/joe0019

anim down

	#Walk with hand on weapon.

	loop	1
	delay	10
	offset	75 149
	bbox	65 90 15 60
		frame	data/chars/joe/joe0014
		frame	data/chars/joe/joe0015
		frame	data/chars/joe/joe0016
		frame	data/chars/joe/joe0017
		frame	data/chars/joe/joe0018
		frame	data/chars/joe/joe0019

anim run

	#Walk with hand on weapon.

	loop	1
	delay	7
	offset	75 149
	bbox	65 90 15 60
		frame	data/chars/joe/joe0020
		frame	data/chars/joe/joe0021
		frame	data/chars/joe/joe0022
		frame	data/chars/joe/joe0023
		frame	data/chars/joe/joe0024
		frame	data/chars/joe/joe0025

anim get

	delay	150
	offset	75 149
	bbox	65 90 15 60
	#cmd adjustmp
		frame	data/chars/joe/joe0115
	delay	20
	bbox	65 110 15 40
		frame	data/chars/joe/joe0035
	bbox	65 90 15 60
		frame	data/chars/joe/joe0034

anim duck

	offset	75 149
	bbox	65 110 15 40
		frame	data/chars/joe/joe0004

#*****Attack*******************************************************************************

#anim dodge
#anim charge

anim attack1

	#Kunai cross

	#hitflash 	bloo0101 		#Horizontal small wound flash
	#hitfx   	data/sounds/hit001.wav 	#Slash sound

	range      0 60

	delay	4
	offset	75 149
	bbox	60 99 25 50
	#cmd switch_combo "ANI_ATTACK5" "ANI_FOLLOW2" 0 "Thief" 30 90
	#cmd hit_rider "ANI_ATTACK5" "ANI_ATTACK3" 30 90
	#cmd	bind0003 "joe0002" "blur" 0 1 0 0 1 1 7
		frame	data/chars/joe/joe0053.png
		bbox  64  101  20  48
		attack1  66  102  44  17  4
		frame	data/chars/joe/joe0054.png
	delay	3
		Attack1  0
		frame	data/chars/joe/joe0055.png
		frame	data/chars/joe/joe0055.png
		frame	data/chars/joe/joe0055.png
		frame	data/chars/joe/joe0055.png
		frame	data/chars/joe/joe0055.png
	delay	8
		frame	data/chars/joe/joe0055.png
	delay	4
		frame	data/chars/joe/joe0056.png

anim attack2

	#Kunai upper.

	#hitflash 	bloo0201 		#Diagonal small wound flash
	#hitfx   	data/sounds/hit001.wav 	#Slash sound	

	range	0 60

	delay	8
	offset	75 149
	bbox	65 90 15 60
	#cmd	bind0003 "joe0002" "blur" 0 1 0 0 0 1 7
		frame	data/chars/joe/joe0056
	attack4 70 90 45 25 4
		frame	data/chars/joe/joe0057
	attack1	0
	delay	3
	offset	77 149
		frame	data/chars/joe/joe0058
		frame	data/chars/joe/joe0058
	delay	8
		frame	data/chars/joe/joe0058
		frame   data/chars/joe/joe0100

anim attack3

	#Overhead sword strike.

	#hitflash 	bloo0202 		#Diagonal large wound flash
	#hitfx   	data/sounds/hit001.wav 	#Slash sound

	delay	8
	offset	75 149
	bbox	65 90 15 60
	#cmd	bind0003 "joe0002" "blur" 0 1 0 0 0 1 7
		frame	data/chars/joe/joe0063
		frame	data/chars/joe/joe0064
	delay	5
	attack10	70 75 55 65 10 1
		frame	data/chars/joe/joe0065
	delay	3
	attack1	0
		frame	data/chars/joe/joe0066
		frame	data/chars/joe/joe0066
		frame	data/chars/joe/joe0066
		frame	data/chars/joe/joe0066
	delay	8
		frame	data/chars/joe/joe0066
		frame	data/chars/joe/joe0065
		frame	data/chars/joe/joe0067

anim attack4
    range 24 38
    hitfx   data/sounds/head.wav

	offset	75 149
	bbox	65 90 15 60
	delay	6
	#cmd switch_combo "ANI_ATTACK5" "ANI_ATTACK3" 0 "Bad_Brother" 40 80
		frame	data/chars/joe/joe0074
		frame	data/chars/joe/joe0109
		frame	data/chars/joe/joe0111
	delay	10
	attack2	65 112 40 12 4 0 1 1
    	dropv  0 0 0
		frame	data/chars/joe/joe0110
	attack2	0 0 0 0 0
		frame	data/chars/joe/joe0112

anim attack5
    range 24 38
    hitfx   data/sounds/hit2.wav

	#Straight

	delay	6
	offset	75 149
	bbox	65 90 15 60
	sound	data/sounds/vjoe0002.wav
		frame	data/chars/joe/joe0098
		frame	data/chars/joe/joe0100
	attack1  65 100 53 15 8 1 0 1 0
	delay	2
		frame	data/chars/joe/joe0101
		frame	data/chars/joe/joe0102
	attack1	0
	delay	12
		frame	data/chars/joe/joe0103
	delay	8
		frame	data/chars/joe/joe0100
		frame	data/chars/joe/joe0099

anim attack6

	#Pick up and throw.

	range 		0 24
    	attackone 	1
    	hitfx		data/sounds/silent.wav

	move	-10
	delay	10
	offset	60 98
	#cmd switch_combo "ANI_ATTACK5" "ANI_ATTACK3" 0 "Death_Adder" 40 80
		frame	data/chars/joe/joe0124
	delay	20
	move	0
	#cmd	bind0010 1 15 166 -1 -1 HELD 1
		frame	data/chars/joe/joe0124

	#cmd	bind0010 1 5 160 -1 -1 TLTDN 1
		frame	data/chars/joe/joe0125
	delay	30
	#cmd	bind0010 1 -8 205 -1 -1 HORDN 1
		frame	data/chars/joe/joe0126
	delay	11
	#cmd	bind0010 1 -4 180 -1 -1 VERDN 1
		frame	data/chars/joe/joe0127
	offset	75 149
	delay	30
	#cmd	bind0010 1 35 25 -1 -1 -1 0					#Release bind and restore AI control.
 	#cmd	dama0001 1 0 10 "ATK_NORMAL5" 1 2 2.2 0 12 1 1			#Put into thrown ani and apply damage on landing values.
		frame	data/chars/joe/joe0137

#anim chargeattack	

anim runattack

	#hitflash  bloo0202 		#Diagonal large wound flash
	#hitfx     data/sounds/hit001.wav 	#Slash sound

	jumpframe 1 2 2 0
	dropframe 2
	landframe 7

	delay	5
	offset	75 149
	bbox	65 90 15 60
	#cmd	bind0003 "joe0002" "blur" 0 1 0 0 0 1 7
		frame	data/chars/joe/joe0034
	delay	1000
		frame	data/chars/joe/joe0079
	delay	3
	attack10	70 70 55 70 12 1
		frame	data/chars/joe/joe0080
		frame	data/chars/joe/joe0080
		frame	data/chars/joe/joe0080
		frame	data/chars/joe/joe0080
	attack1	0
	delay	1000
		frame	data/chars/joe/joe0080
	delay	8
		frame	data/chars/joe/joe0081
		frame	data/chars/joe/joe0073
		frame	data/chars/joe/joe0004
#anim attackforward	

anim attackboth

	#Overhead sword strike.

	#hitflash 	bloo0202 		#Diagonal large wound flash
	#hitfx   	data/sounds/hit001.wav 	#Slash sound

	flipframe 8

	delay	8
	offset	75 149
	bbox	65 90 15 60
	#cmd	bind0003 "joe0002" "blur" 0 1 0 0 1 1 7
		frame	data/chars/joe/joe0047
	move	-5
		frame	data/chars/joe/joe0068
	move	0
	delay   2
		frame	data/chars/joe/joe0069
		frame	data/chars/joe/joe0069
		frame	data/chars/joe/joe0069
	delay 	1
		frame	data/chars/joe/joe0069
		frame	data/chars/joe/joe0069
	delay	10
		frame	data/chars/joe/joe0070
	move	-10
		frame	data/chars/joe/joe0064
	move	0
	delay	5
	attack10	70 75 55 65 18 1 1
		frame	data/chars/joe/joe0071
	delay	3
	attack1	0
		frame	data/chars/joe/joe0072
		frame	data/chars/joe/joe0072
		frame	data/chars/joe/joe0072
		frame	data/chars/joe/joe0072
		frame	data/chars/joe/joe0072
		frame	data/chars/joe/joe0072
		frame	data/chars/joe/joe0072
	delay	8
		frame	data/chars/joe/joe0071
		frame	data/chars/joe/joe0073
		frame	data/chars/joe/joe0004

anim attackup


	jumpframe 1 0 2 -5

	delay	2
	offset	75 149
	bbox	65 90 15 60
	#cmd	bind0008 "joe0003" "Fade" -1 1 0 0 0 1 0 0 1
		frame	data/chars/joe/joe0053
	delay	10
		frame	data/chars/joe/joe0020
	delay	2
	#cmd	velo0001 1 -2 0
	#	changeentityproperty getlocalvar("self") "stealth" 0	
		frame	data/chars/joe/joe0034

anim attackdown

	jumpframe 1 0 2 5

	delay	2
	offset	75 149
	bbox	65 90 15 60
	#cmd	bind0008 "joe0003" "Fade" -1 1 0 0 0 1 0 0 1
		frame	data/chars/joe/joe0053
	delay	10
		frame	data/chars/joe/joe0020
	delay	2
	#cmd	velo0001 1 2 0
	#	changeentityproperty getlocalvar("self") "stealth" 0
		frame	data/chars/joe/joe0034

#anim jumpcant 
#anim cant

#*****Special******************************************************************************

#anim upper
#anim riseattack

anim special

	#Foot Sweep.

	mponly 2
    	energycost 8
	hitfx   data/sounds/hit2.wav

	delay	6
	offset	75 150
	bbox	0
		frame	data/chars/joe/joe0004
		frame	data/chars/joe/joe0059
	attack1	65 130 55 20 8 1 0 1
		frame	data/chars/joe/joe0060
	attack1	0
		frame	data/chars/joe/joe0061
		frame	data/chars/joe/joe0062
	delay	8
		frame	data/chars/joe/joe0004

anim special2

	#Stealth Dash

	jumpframe 1 0 9 0

	delay	2
	offset	75 149
	bbox	65 90 15 60
	#cmd	bind0008 "joe0003" "Fade" -1 1 0 0 0 1 0 0 1
	#	changeentityproperty getlocalvar("self") "stealth" 1
		frame	data/chars/joe/joe0053
	delay	10
		frame	data/chars/joe/joe0020
	delay	2
	#cmd	velo0001 2 0 0
	#	changeentityproperty getlocalvar("self") "stealth" 0
		frame	data/chars/joe/joe0034

anim freespecial

	#Back dash

	jumpframe 2 0 -2 0

	delay	6
	offset	75 149
	bbox	65 90 15 60
		frame	data/chars/joe/joe0034.png
	delay	8
	move	-10
		frame	data/chars/joe/joe0048.png
	move	0
		frame	data/chars/joe/joe0049
		frame	data/chars/joe/joe0050
		frame	data/chars/joe/joe0051
		frame	data/chars/joe/joe0052
		frame	data/chars/joe/joe0034

#anim freespecial2

anim freespecial6

	#Throw kunai in air

	cancel 0 4 0 d f a freespecial6

	delay	6
	offset	75 149
	bbox	65 90 15 60
			frame	data/chars/joe/joe0146
	#cmd 	proj0003 "kuna0001" 20 45 -1 1.4 0 1 1 1 0 0
			frame	data/chars/joe/joe0147
	delay	12
			frame	data/chars/joe/joe0148
	#	changeentityproperty(getlocalvar("self"), "aiflag", "attacking", 0);
			frame   data/chars/joe/joe0037
			frame   data/chars/joe/joe0038

anim freespecial7

	#Throw kunai

	delay	6
	offset	75 149
	bbox	65 90 15 60
			frame	data/chars/joe/joe0136
	#cmd 	proj0003 "kuna0001" 20 40 -1 1.4 0 1 1 1 0 0
			frame	data/chars/joe/joe0137
	delay	12
			frame	data/chars/joe/joe0138

anim freespecial8
@script
// magic_anim(frame);
@end_script
    energycost 9
    mponly  1
	loop	0
	offset	75 149
    delay   12
#cmd throw_bottles
#cmd savemp
	frame	data/chars/joe/joe0047
	frame	data/chars/joe/joe0068
	frame	data/chars/joe/joe0069
	frame	data/chars/joe/joe0070
delay	50
	frame	data/chars/joe/joe0087
    delay   10
#cmd cast_magic
	frame	data/chars/joe/joe0088
	frame	data/chars/joe/joe0088
	frame	data/chars/joe/joe0088
	frame	data/chars/joe/joe0088
	frame	data/chars/joe/joe0088
	frame	data/chars/joe/joe0088
	frame	data/chars/joe/joe0088
	frame	data/chars/joe/joe0088
	frame	data/chars/joe/joe0088
	frame	data/chars/joe/joe0088
	frame	data/chars/joe/joe0088
	frame	data/chars/joe/joe0088
	frame	data/chars/joe/joe0088
	frame	data/chars/joe/joe0088
	frame	data/chars/joe/joe0088
	frame	data/chars/joe/joe0088
	frame	data/chars/joe/joe0088
	frame	data/chars/joe/joe0088
	frame	data/chars/joe/joe0088
	frame	data/chars/joe/joe0088
#cmd setlocalvar "level" NULL()
    delay   6
	frame	data/chars/joe/joe0068
	frame	data/chars/joe/joe0067


anim jumpspecial

	jumpframe 1 0 9 0

	delay	2
	offset	75 149
	bbox	65 90 15 60
	#cmd	bind0008 "joe0003" "Fade" -1 1 0 0 0 1 2 0 1
		frame	data/chars/joe/joe0037
	delay	10
		frame	data/chars/joe/joe0020
	delay	2
	#cmd	velo0001 2 0 0
	#	changeentityproperty getlocalvar("self") "stealth" 0
		frame	data/chars/joe/joe0037
		frame	data/chars/joe/joe0038
#anim follow1

#*****Followups****************************************************************************


anim follow2

	#Foot Sweep.

	jumpframe 0 0 0 0
	hitfx   data/sounds/hit2.wav

	delay	6
	offset	75 150
	bbox	0
		frame	data/chars/joe/joe0004.png
		frame	data/chars/joe/joe0059.png
		attack1	65 130 55 20 8 1 0 1
		frame	data/chars/joe/joe0060.png
	attack1	0
		frame	data/chars/joe/joe0061
		frame	data/chars/joe/joe0062
	delay	8
		frame	data/chars/joe/joe0004

anim follow3

	#Mejin


	delay	14
	offset	75 149
	bbox	0
	sound	data/sounds/vjoe0001.wav
		frame	data/chars/joe/joe0047
		frame	data/chars/joe/joe0086
		frame	data/chars/joe/joe0068
		frame	data/chars/joe/joe0085
		frame	data/chars/joe/joe0069
	delay	50
		frame	data/chars/joe/joe0087
	delay	10
		frame	data/chars/joe/joe0088
	#	spaw0004 "joe0001" "closeup" -1 0 240 1 200 0
		frame	data/chars/joe/joe0088
	delay	15
		frame	data/chars/joe/joe0088
		frame	data/chars/joe/joe0089
		frame	data/chars/joe/joe0090
	delay	5
		frame	data/chars/joe/joe0097
		frame	data/chars/joe/joe0096
		frame	data/chars/joe/joe0095
	#	spaw0003 "fire0006" "boom" 0 0 0   0 0   0
	#	spaw0004 "fire0007" "fire" 0 1 240 1 200 0
	delay	1
		frame	data/chars/joe/joe0091
	delay	149
	#	sbom0001 "ATK_BURN" 200 10
		frame	data/chars/joe/joe0091
	delay	6
		frame	data/chars/joe/joe0092
		frame	data/chars/joe/joe0093
		frame	data/chars/joe/joe0094
		frame	data/chars/joe/joe0095
		frame	data/chars/joe/joe0096
		frame	data/chars/joe/joe0097
	delay	12
		frame	data/chars/joe/joe0090
		frame	data/chars/joe/joe0089
		frame	data/chars/joe/joe0068
		frame	data/chars/joe/joe0086

anim follow4

	#Hakuriu	

	Energycost 399

	delay	14
	offset	75 149
	bbox	0
	sound	data/sounds/vjoe0001.wav
		frame	data/chars/joe/joe0107
	delay	20
		frame	data/chars/joe/joe0106
	move	4
		frame	data/chars/joe/joe0104
	delay	100
	move	0
	#cmd	bind0003 "joe0004" "blur" 0 1 0 0 1 1 0
		frame	data/chars/joe/joe0104
	delay	10
		frame	data/chars/joe/joe0106
	#	spaw0004 "joe0005" "closeup" -1 0 240 1 200 0
		frame	data/chars/joe/joe0106
	delay	15
		frame	data/chars/joe/joe0104
		frame	data/chars/joe/joe0105

	#	spaw0004 "ice0001" "ice" 0 4 0   0 160 1
	#	spaw0004 "ice0001" "ice" 0 4 80  0 160 1
	#	spaw0004 "ice0001" "ice" 0 4 160 0 160 1
	#	spaw0004 "ice0001" "ice" 0 4 240 0 160 1
	#	spaw0004 "ice0001" "ice" 0 4 280 0 160 0
	#	spaw0004 "ice0001" "ice" 0 4 360 0 160 0
	#	spaw0004 "ice0001" "ice" 0 4 440 0 160 0
	#	spaw0004 "ice0001" "ice" 0 1 40  0 240 1
	#	spaw0004 "ice0001" "ice" 0 1 120 0 240 1
	#	spaw0004 "ice0001" "ice" 0 1 200 0 240 1
	#	spaw0004 "ice0001" "ice" 0 1 240 0 240 0
	#	spaw0004 "ice0001" "ice" 0 1 320 0 240 0
	#	spaw0004 "ice0001" "ice" 0 1 400 0 240 0
	#	spaw0004 "ice0001" "ice" 0 1 480 0 240 0

	freeze	-1000 -1000 2000 2000 0 5 10 0 0 1000
	delay	1
		frame	data/chars/joe/joe0105
	delay	149
		frame	data/chars/joe/joe0105
	delay	12
		frame	data/chars/joe/joe0099

anim follow5

	#sommersault

	#jumpframe 1 3 0 0
	cancel 13 14 0 d f a freespecial6

	delay	5
	offset	75 149
	bbox	65 110 15 40
	sound   data/sounds/jump.wav
		frame	data/chars/joe/joe0005
		frame	data/chars/joe/joe0039
		frame	data/chars/joe/joe0040
		frame	data/chars/joe/joe0041
		frame	data/chars/joe/joe0042
		frame	data/chars/joe/joe0039
		frame	data/chars/joe/joe0040
		frame	data/chars/joe/joe0041
		frame	data/chars/joe/joe0042
		frame	data/chars/joe/joe0039
		frame	data/chars/joe/joe0040
		frame	data/chars/joe/joe0041
		frame	data/chars/joe/joe0042
		frame	data/chars/joe/joe0043
		frame	data/chars/joe/joe0038

anim follow6

	cancel 2 3 0 d f a freespecial6

	jumpframe 0 2 -1 0
	dropframe 2
	delay   6
	offset	75 149
	bbox	65 90 15 35
		frame	data/chars/joe/joe0144
		frame	data/chars/joe/joe0005
	delay	-1000
		frame	data/chars/joe/joe0037
		frame	data/chars/joe/joe0038

anim follow10

	#Defense poses

	loop	1
	delay	-1000
	offset	100 170
	bbox	83  137  26  33
	attack1  82 134 29 36 4 1 1 1
    	forcedirection -1
		frame	data/chars/joe/HELD.png					#0	HELD: 	Grabbed.
		bbox  70  118  36  49
		attack1  70  117  37  50  4  1  1  1
		frame	data/chars/joe/HELDP.png				#1	HELDP:	Grabbed Pain.
		bbox  69  141  54  25
		attack1  69  141  55  25  4  1  1  1
		frame	data/chars/joe/HORUP.png				#2	HORUP:	Horizontal Up.
		frame	data/chars/joe/HORDN.png				#3	HORDN:	Horizontal Down.
		bbox  76  94  27  56
		attack1  76  94  27  56  4  1  1  1
		frame	data/chars/joe/VERUP.png				#4	VERUP:	Vertical Up.
		frame	data/chars/joe/VERDN.png				#5	VERDN:	Vertical Down.
		bbox  67  119  46  31
		attack1  67  118  47  33  4  1  1  1
		frame	data/chars/joe/TLTUP.png				#6	TLTUP:	Tilt Up.
		bbox  57  109  48  25
		attack1  57  108  49  27  4  1  1  1
		frame	data/chars/joe/TLTDN.png				#7	TLTDN:	Tilt Down.
		bbox  77  95  26  52
		attack1  77  94  26  54  4  1  1  1
		frame	data/chars/joe/VERDNP.png				#8	VERDNP:	Vertical Down pain.
		bbox  60  156  72  13
		attack1  59  155  74  15  4  1  1  1
		frame	data/chars/joe/DWNUP.png				#9	DWNUP:	Fall Up.
		frame	data/chars/joe/DWNUPP.png				#10	DWNUPP:	Fall Up Pain.
		bbox  66  123  37  43
		attack1  66  123  37  41  4  1  1  1
		frame	data/chars/joe/FALUP.png				#11	FALUP:	Falling face up
		bbox  63  112  27  52
		attack1  62  112  28  52  4  1  1  1
		frame	data/chars/joe/FALUPT.png				#12	FALUPT:	Falling face up tilted.
		bbox  65  138  48  24
		attack1  65  138  48  26  4  1  1  1
		frame	data/chars/joe/HORUPP.png				#13	HORUPP:	Horizontal Up Pain.
		bbox  79  114  31  54
		attack1  79  113  32  56  4  1  1  1
		frame	data/chars/joe/HELDMP.png				#14	HELDMP:	Middle pain.

#*****Grappling****************************************************************************

anim grab

	delay	10
	offset	55 98
		frame	data/chars/joe/joe0125
		frame	data/chars/joe/joe0124

anim grabattack

	#Elbow

	hitfx   data/sounds/hit2.wav
	loop	0
	offset	60 98
	bbox	43 38 26 60
	delay	10
	move	10
		frame	data/chars/joe/joe0132
	move	0
	delay	14
		frame	data/chars/joe/joe0129
	delay	30
	attack1	72 47 40 20 8 1 1 1
		frame	data/chars/joe/joe0130
	attack1	0 0 0 0 0
	delay	10
		frame	data/chars/joe/joe0131

#anim grabattack2

anim grabforward

	#Pick up and throw forward.

    	hitfx		data/sounds/silent.wav

	delay	10

	#cmd	bind0010 1 15 166 -1 -1 HELD 1
		frame	data/chars/joe/joe0124

	#cmd	bind0010 1 5 160 -1 -1 TLTDN 1
		frame	data/chars/joe/joe0125
	delay	30
	#cmd	bind0010 1 -8 205 -1 -1 HORDN 1
		frame	data/chars/joe/joe0126
	delay	11
	#cmd	bind0010 1 -4 180 -1 -1 VERDN 1
		frame	data/chars/joe/joe0127
	offset	75 149
	delay	30
	#cmd	bind0010 1 35 25 -1 -1 -1 0					#Release bind and restore AI control.
 	#cmd	dama0001 1 0 10 "ATK_NORMAL5" 1 2 2.2 0 12 1 1			#Put into thrown ani and apply damage on landing values.
		frame	data/chars/joe/joe0137

anim grabbackward

	#Tomoe Nage.

	jumpframe 8 1.5 0.5 0
	dropframe 9
	landframe 11

	hitfx   data/sounds/silent.wav

	delay	10
	offset	60 98
	move	5
	#cmd switch_combo "ANI_ATTACK5" "ANI_ATTACK3" 0 "Death_Adder" 40 80
		frame	data/chars/joe/joe0124
	move	0
	#cmd	bind0010 1 15 180 1 -1 HELDMP 1
		frame	data/chars/joe/joe0125
	#cmd	bind0010 1 0 165 1 -1 TLTDN 1
		frame	data/chars/joe/joe0133
	#cmd	bind0010 1 5 180 1 1 HORDN 1
		frame	data/chars/joe/joe0149
	delay	30
	#cmd	bind0010 1 -25 10 -1 -1 -1 0					#Release bind and restore AI control.
 	#cmd	dama0001 1 0 10 "ATK_NORMAL5" -1 3.1 -2.2 0 12 1 1		#Put into thrown ani and apply damage on landing values.
		frame	data/chars/joe/joe0134
	delay	8
	offset	75 149
	bbox	0
		frame	data/chars/joe/joe0122
	offset	95  124
		frame	data/chars/joe/joe0041
	delay	12
	offset	100 126
		frame	data/chars/joe/joe0040
	offset	90 149
	delay	-100
		frame	data/chars/joe/joe0049
	delay	8
	offset	75 149
		frame	data/chars/joe/joe0043
	delay	-100
		frame	data/chars/joe/joe0038
	offset	75 150
	delay	12
		frame	data/chars/joe/joe0034

#*****Jumping******************************************************************************

#anim vault
#anim throw
#anim grabdown2	
#anim grabdown
#anim grabup2
#anim grabup
#anim grabforward2

anim jumpdelay

	delay	4
	offset	75 149
	bbox	65 110 15 40
		frame	data/chars/joe/joe0034

anim jumpland

	delay	8
	offset	75 149
	bbox	65 90 15 60
		frame	data/chars/joe/joe0034
	bbox	65 110 15 40
		frame	data/chars/joe/joe0035
	bbox	65 90 15 60
		frame	data/chars/joe/joe0034

anim jump

	dropframe 1

	cancel 0 3 0 d f a freespecial6

	delay	-1000
	offset	75 149
	bbox	65 90 15 35
		frame	data/chars/joe/joe0036
	delay	8
		frame	data/chars/joe/joe0037
	delay   4
		frame	data/chars/joe/joe0037
		frame	data/chars/joe/joe0038

anim jumpattack

	delay   6
	offset	75 149
	bbox	65 90 15 35
		frame	data/chars/joe/joe0139
		frame	data/chars/joe/joe0140
	delay	2
	#cmd	bind0003 "joe0002" "blur" 0 1 0 0 0 1 7
	attack10	75 52 45 80 14 1
		frame	data/chars/joe/joe0141
		frame	data/chars/joe/joe0141
	attack1	0
		frame	data/chars/joe/joe0141
		frame	data/chars/joe/joe0141
		frame	data/chars/joe/joe0141
		frame	data/chars/joe/joe0141
		frame	data/chars/joe/joe0141
	delay	6
		frame	data/chars/joe/joe0139
		frame	data/chars/joe/joe0038

anim jumpattack2

	#Dive kick

	followanim 6
	followcond 1
	jumpframe  0 -2 3 0
	hitfx   data/sounds/hit2.wav
	delay   4
	offset	75 149
	bbox	65 90 15 35
		frame	data/chars/joe/joe0005
		frame	data/chars/joe/joe0144
	attack1	70 115 35 25 8 1
		frame	data/chars/joe/joe0145

#*****Injury and Defence*******************************************************************

#anim runjumpattack
#anim jumpforward
#anim jumpattack3


anim block
@script
void self = getlocalvar("self");
changeentityproperty(self, "velocity", getentityproperty(self, "xdir")/4.0, 0, 0);
@end_script

	delay	6
	offset	75 149
	bbox	65 90 15 60
	sound   data\sounds\punch.wav
		frame	data/chars/joe/joe0142
    		frame	data/chars/joe/joe0143
		frame	data/chars/joe/joe0143
		frame	data/chars/joe/joe0143
		frame	data/chars/joe/joe0143
		frame	data/chars/joe/joe0142

anim rise

	jumpframe 3 1.5 0.5 0
	dropframe 4
	landframe 6

	delay	8
	offset	75 149
	bbox	0
		frame	data/chars/joe/joe0122
	offset	95  124
		frame	data/chars/joe/joe0041
	delay	12
	offset	100 126
		frame	data/chars/joe/joe0040
	offset	90 149
	delay	-100
		frame	data/chars/joe/joe0049
	delay	8
	offset	75 149
		frame	data/chars/joe/joe0043
	delay	-100
		frame	data/chars/joe/joe0038
	offset	75 150
	delay	12
		frame	data/chars/joe/joe0034
anim riseattack

	jumpframe 2 0 -2 0

	delay	8
	offset	75 149
	bbox	0
		frame	data/chars/joe/joe0122
	move	-15
	offset	75 128
	delay	5
		frame	data/chars/joe/joe0040
	move	0
		frame	data/chars/joe/joe0039
		frame	data/chars/joe/joe0042
		frame	data/chars/joe/joe0041
		frame	data/chars/joe/joe0040
	delay	10
	offset	75 150
		frame	data/chars/joe/joe0004

anim grabbed

	delay	24
	offset	75 149
	bbox	65 90 15 60
		frame	data/chars/joe/joe0034

anim pain

	delay	20
	offset	75 149
	bbox	65 90 15 60
		frame	data/chars/joe/joe0114
	delay	50
		frame	data/chars/joe/joe0034

	#Over shoulder. As far as I can tell, no one actually does this.

#anim pain3

anim pain2

	delay	8
	offset	75 149
	bbox	65 90 15 60
		frame	data/chars/joe/joe0115
	delay	60
		frame	data/chars/joe/joe0035

anim pain4

	delay	10
	offset	75 149
	bbox	65 90 15 60
		frame	data/chars/joe/joe0114
		frame	data/chars/joe/joe0034
	delay	50
		frame	data/chars/joe/joe0035
	delay	20
		frame	data/chars/joe/joe0034
anim pain6

	#Lifted by Bitter/Bad Brother.

	delay	12
	offset	75 149
		frame	data/chars/joe/joe0114
	seta	20
	delay	50
		frame	data/chars/joe/joe0114

anim fall

	landframe 4
	dropframe 1

	offset	75 149
	delay	-100
		frame	data/chars/joe/joe0135
	attack1	45 58 24 24 4 1 0 1
    	forcedirection 1
	delay	15
		frame	data/chars/joe/joe0116
		frame	data/chars/joe/joe0117
    	delay	-100
		frame	data/chars/joe/joe0118
	delay	20
		frame	data/chars/joe/joe0119
	attack1	0
		frame	data/chars/joe/joe0120

anim fall2

	#Smashed

	landframe 3
	dropframe 2
	loop	0
	offset	75 149
	delay	10
		frame	data/chars/joe/joe0035
		frame	data/chars/joe/joe0121
	delay	-100
		frame	data/chars/joe/joe0122
    	delay   5
		frame	data/chars/joe/joe0119
	delay   100
		frame	data/chars/joe/joe0120

anim fall5

    dropframe 1
    landframe 2
    flipframe 0
	loop	0
	delay	-1000
	offset	75 150
		frame	data/chars/joe/joe0123
    		frame	data/chars/joe/joe0122
	delay	12
		frame	data/chars/joe/joe0119
		frame	data/chars/joe/joe0120

anim fall6

    dropframe 1
    landframe 2
    flipframe 0
	loop	0
	delay	-1000
	offset	75 150
		frame	data/chars/joe/joe0123
    		frame	data/chars/joe/joe0122
	delay	12
		frame	data/chars/joe/joe0119
		frame	data/chars/joe/joe0120





