
loadingbg 1 -80 240 479 0 -100
#loadingbg2 1 -80 -240 480 0 -100

bgicon data/bgs/bgicon.gif -80 0

e1life  20 -228
e1icon  2 -220 

e2life  180 -228
e2icon  162 -220 

e3life  180 -228
e3icon  162 -220 

p1mp    44 -26
p2mp    204 -26
p3mp    204 -26

p1life  0 -140
p2life  0 -140
p3life  0 -140

p1lifex  35  252
p2lifex  195 252
p3lifex  355 252

p1lifen  42  249
p2lifen  202 249
p3lifen  362 249

lbarsize 100 5 1
mpbarsize 100 2 1

p1icon -2 240
p2icon 158 240
p3icon 318 240

#DC 05212010: Mp icons are used as enemy icons, so we move them off screen for players. This is so I can 
#look for their presence in update script and place all enemy icons on screen at once. The catch is
#that said icons must included in weapon texts as well. That means I would have to have separate weapon
#texts for player/enemy versions of same character since they use different icons.
#Using MP icon also

mp1icon -2 240
mp2icon 158 240
mp3icon 318 240

p1score -1 1 0 0
p2score -1 1 0 0
p3score -1 1 0 0

p1namej -1 1 0 0 36 243 36 244
p2namej -1 1 0 0 196 243 196 244
p3namej -1 1 0 0 356 243 356 244

p1smenu 238 230 228 -235	#Player 1 middle.
p2smenu 115 230 105 -235 #Player 2 left.
p3smenu 362 230 352 -235 #Player 3 right.

timeloc  0 0 0 0 1
hiscorebg 1

maxplayers 3

set	Stage_1_Demo
cansave 2
lives   3
credits 4
nosame  1
typemp 2
z       88 230
file	data/levels/wilderne/wilderne.txt

set	The_Duel_Test
#maxplayers 1
lives   1
credits 3
nosame  1
typemp 2
z       184 240
file	data/levels/duel/duel.txt

