
loadingbg 1 -80 240 479 0 -100
#loadingbg2 1 -80 -240 480 0 -100

bgicon data/sprites/hud/background_player_hud_0.png -80 237

# No rush counter.
rush   0 100 Hits 1 2 Max 1 2
p1rush 200 200 220 200 240 200 260 200 
p2rush 200 300 220 300 240 300 260 300 
p3rush 200 400 220 400 240 400 260 400 
p4rush 200 500 220 500 240 500 260 500 

e1life  20 -228
e1icon  2 -220 

e2life  180 -228
e2icon  162 -220 

e3life  180 -228
e3icon  162 -220 

p1mp    44 -26
p2mp    204 -26
p3mp    204 -26

p1life  0 -140
p2life  0 -140
p3life  0 -140

# Golden Axe doesn't use extra lives, so
# move the "X" and life count off screen.
p1lifex  35  -20
p2lifex  195 -20
p3lifex  355 -20

p1lifen  42  -20
p2lifen  202 -20
p3lifen  362 -20

lbarsize 100 5 1
mpbarsize 100 2 1

p1icon 5 242
p2icon 165 242
p3icon 325 242

# DC 05212010: Mp icons are used as enemy icons, so we move them off screen for players. This is so I can 
# look for their presence in update script and place all enemy icons on screen at once. The catch is
# that said icons must included in weapon texts as well. That means I would have to have separate weapon
# texts for player/enemy versions of same character since they use different icons.
# Using MP icon also

mp1icon -2 240
mp2icon 158 240
mp3icon 318 240

p1score -100 1 0 0
p2score -100 1 0 0
p3score -100 1 0 0

#       x1   y1 x2	y2	x3	y3
p1namej -100 1	0	0	36	243 1
p2namej -100 1	0	0	196 243 1
p3namej -100 1	0	0	356 243 1

p1smenu 238 230 228 -235	#Player 1 middle.
p2smenu 115 230 105 -235 #Player 2 left.
p3smenu 362 230 352 -235 #Player 3 right.

#timeloc  0 0 0 0 1
hiscorebg 1

maxplayers 3

set	Stage_1_Demo
cansave 2
lives   1
credits 4
nosame  1
typemp 2
z       88 230
file	data/levels/wilderne/wilderne.txt

set	The_Duel_Test
#maxplayers 1
lives   1
credits 3
nosame  1
typemp 2
z       184 240
file	data/levels/duel/duel.txt

