loadingbg	data/levels/wilderness/loading.png  -80 -240 480 0 -100
music		data/music/Wilderness.ogg 9404
bossmusic       data/music/battle~1
direction 	both
updatedscript	data/levels/wilderness/updated.c

# Stage movement
# bgspeed	speed	direction
bgspeed	    	4 	1
rock		0

# Default layers. Background is hidden and just serves as a palette placeholder since
# displaying it (the background) with fglayer command gives more fine control.
# background	filepath				xratio	zratio	xoffset	zoffset	xspace	zspace	xrepeat	zrepeat	trans	alpha	w-mode	amp	wl	ws	move	quake	neon
background	data/levels/wilderness/clouds_0.png 	0 	0 	0 	0 	0 	0 	0 	0 	0	0	0	0	0	0	0

# panel		filepath (main)				filepath (neon)	filepath (blended)
panel		data/levels/wilderness/stage_0.png 	none 		none	
order		a

# Additional layers. I like to use fglayer vs. bglayer because
# you get fine control over the layer positon.

# fglayer	filepath						Zpos 	xratio	zratio	xoffset	zoffset	xspace	zspace	xrepeat	zrepeat	trans	alpha	w-mode	amp	wl	ws	move	quake	neon
fglayer		data/levels/wilderness/clouds_0.png			-400	0.9	0.9	0.5	0	0	0	-1	1	0	0	3	4	1	0	0.5
fglayer		data/levels/wilderness/hills_0.png			-399	0.82 	0.82 	0 	56 	0	0  	-1 	1 	1       
fglayer		data/levels/wilderness/hills_1.png			-398	0.74 	0.74 	0 	59 	0	0  	-1 	1 	1       
fglayer		data/levels/wilderness/field_1.png			-397	0.66	0.66 	0 	62 	0	0  	-1 	1 	1
fglayer		data/levels/wilderness/field_0.png			-397	0.66	0.66 	0 	69 	0	0  	-1 	1 	1	0	3	1	3	0	0
fglayer		data/levels/wilderness/trees_5.png			-396	0.5 	0.5 	0 	0 	20	0  	-1 	1 	1       
fglayer		data/levels/wilderness/trees_4.png			-395	0.42 	0.42 	81 	0 	81	0  	-1 	1 	1
fglayer		data/levels/wilderness/trees_3.png			-394	0.34 	0.34 	7 	0 	14	0  	-1 	1 	1
fglayer		data/levels/wilderness/trees_2.png			-393	0.26 	0.26 	38 	0 	18	0  	-1 	1 	1    
fglayer		data/levels/wilderness/trees_1.png			-392	0.19 	0.19 	41 	0 	0	0  	-1 	1 	1       
fglayer		data/levels/wilderness/trees_0.png			-391	0.1 	0.1 	112 	-6 	50	0  	-1 	1 	1       
fglayer		data/levels/wilderness/bush_0.png			 300	-0.3 	-0.3 	0 	210 	0	0  	-1 	1 	1       
fglayer		data/levels/wilderness/debris_1.png			 301	-0.5 	-0.5 	50 	215 	50	0  	-1 	1 	1       
fglayer		data/levels/wilderness/debris_0.png			 302	-0.7 	-0.7 	0 	215 	30	0  	-1 	1 	1       

# Additonal palettes

# Palette	filepath					alpha1	alpha2	alpha3	alpha4	alpha5	alpha6
palette 	data/levels/wilderness/morning_0.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/morning_1.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/morning_2.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/morning_3.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/morning_4.act 		0 	0 	0 	0 	0 	0 
palette 	data/levels/wilderness/morning_5.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/morning_6.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/morning_7.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/morning_8.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/default.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/evening_0.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/evening_1.act 		0 	0 	0 	0 	0 	0  
palette 	data/levels/wilderness/evening_2.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/evening_3.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/evening_4.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/evening_5.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/evening_6.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/evening_7.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/evening_8.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/evening_9.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/evening_10.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/evening_11.act 		0 	0 	0 	0 	0 	0  
palette 	data/levels/wilderness/evening_12.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/evening_13.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/evening_14.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/evening_15.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/evening_16.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/evening_17.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/evening_18.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/evening_19.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/evening_20.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/evening_21.act 		0 	0 	0 	0 	0 	0  
palette 	data/levels/wilderness/evening_22.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/evening_23.act 		0 	0 	0 	0 	0 	0
palette 	data/levels/wilderness/evening_24.act 		0 	0 	0 	0 	0 	0


# Timer
#settime 0
#notime  1

# Asset loading
load Male_Villager2
load lonchick
load henchick
load Magic_Pot

# Scripts
levelscript 	data/levels/wilderness/lvinit.c
endlevelscript 	data/levels/wilderness/end.c

# player1 spawn position
# spawn(x)	x	z
spawn1  	64 	60
spawn2  	64 	80
spawn3  	64 	100

# walls/platforms
wall    1164 90 0 0 1400 1400 80 400
wall    664 112 0 0 512 498 44 400
wall    -936 140 0 0 1606 1616 100 400
wall    726  160  0 28 394 364   64 50

#palette change
setpalette 1
at 0

light 256 -128
at 0

# Alex dies!
spawn	alex_intro
alias	Alex
health  12
coords	530 160
at	0

spawn	Longmoan
coords	650 170
aggression 200
health  15
map	2
at 0

spawn Chickenlegs
coords 100 190
at 0

spawn Blue_Dragon
coords 100 200
at 0

spawn Red_Dragon
coords 100 220
at 0


wait
at 0

#canjoin
#at 1

spawn Heninger
map 2
coords -100 175
at 80

spawn	Longmoan
coords	520 180
map 3
health  16
at 80

wait
at 80

spawn	Heninger
map 3
coords	520 200
health  32
at 90

spawn	Longmoan
coords	580 170
health  32
at 90

wait
at 120

spawn Thief
alias BlueThief
health 2
coords 500 175
at 200

#spawn palette_changer
#coords 0 0
#at 200

wait
at 200


spawn Amazon
coords 600 130 80
weapon Chickenlegs
at 354

# group
spawn	Male_Villager
flip 1
coords	480 200
at	354

spawn	Longmoan
spawnscript data/levels/wilderness/stomp.c
coords	500 200
at	354
# end group


wait
at 441

spawn Thief
alias BlueThief
health 2
coords -80 210
at 600

spawn Thief
alias BlueThief
health 1
coords 510 130 20
at 600

wait
at 600

spawn Longmoan
health 16
coords 500 210
at 800

spawn Heninger
map 2
health 16
coords 520 130
at 820

wait
at 820

#spawn palette_changer
#coords 0 0
#at 900

#----test spawn

spawn   Kid_Villager
coords	490 200
at	950

# group
spawn	Male_Villager
flip 1
coords	480 180
at	960

spawn	Longmoan
spawnscript data/levels/wilderness/stomp.c
boss 1
coords	500 180
at	960
# end group

spawn	Longmoan
boss 1
coords	580 160
weapon Chickenlegs
at	960

spawn	Bad_Brother
boss    1
coords	530 160
at	960


spawn	Bad_Brother
boss    1
coords	530 180
at	960






